Chapter2/MainPage.xaml

<Page
    x:Class="Chapter2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Left" Margin="375,163,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/else" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Grid.Column="1" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="375,168,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="392,168,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button4_Click"/>
        <TextBlock x:Name="myLable" HorizontalAlignment="Left" Margin="358,115,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="237" Style="{StaticResource BodyTextBlockStyle}"/>
    </Grid>
</Page>
